source 'https://rubygems.org'

gemspec path: '../'

ruby '3.3.4'

gem 'aws-sdk-s3'
gem 'bundler'
gem 'capybara'
gem 'selenium-webdriver'
gem 'webdrivers'
gem 'jquery-rails'
gem 'poltergeist'
gem 'phantomjs', :require => 'phantomjs/poltergeist'
gem 'puma'
gem 'rack', '~> 2.2.0'
gem 'rack-session', '~> 1.0.0'
gem 'rackup', '~> 1.0.0'
gem 'rails', '~> 7.1'
gem 'rake'
gem 'rspec'
gem 'rspec-rails'
gem 'rubocop', '~> 0.49.0'
gem 'sprockets-rails'
gem "sqlite3", "~> 1.4", platforms: [:ruby]
gem 'webmock'
gem 'byebug'
gem 'yard'